<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/initials_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="47dp"
        android:gravity="center"
        android:background="@drawable/shape_bigger"
        android:text="@string/sample_intital"
        android:textColor="#fff"
        android:textSize="45sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/name_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:text="@string/sample_name"
        android:textColor="#000"
        android:textSize="45sp"
        android:textStyle="bold"
        android:typeface="monospace"
        android:layout_below="@+id/initials_field"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/phone_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/sample_number"
        android:textColor="#000"
        android:textSize="30sp"
        android:typeface="serif"
        android:layout_below="@+id/name_field"
        android:layout_centerHorizontal="true" />
</RelativeLayout>